# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 22:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Additions',
            fields=[
                ('ID_addition', models.AutoField(primary_key=True, serialize=False)),
                ('addition_name', models.CharField(max_length=100)),
                ('addition_price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('addition_price_in_set', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='DishCategory',
            fields=[
                ('ID_dish_category', models.AutoField(primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Dishes',
            fields=[
                ('ID_dish', models.AutoField(primary_key=True, serialize=False)),
                ('dish_name', models.CharField(max_length=100)),
                ('dish_price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('dish_pic', models.CharField(max_length=150)),
                ('dish_cat_ID', models.ForeignKey(db_column='ID_dish_category', on_delete=django.db.models.deletion.CASCADE, to='spaOne.DishCategory')),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('ID_order', models.AutoField(primary_key=True, serialize=False)),
                ('order_date', models.DateField(auto_now_add=True)),
                ('order_value', models.DecimalField(decimal_places=2, default='0.00', max_digits=5)),
                ('dish_ID', models.ForeignKey(db_column='ID_dish', on_delete=django.db.models.deletion.CASCADE, to='spaOne.Dishes')),
                ('user_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderToAddition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addition_ID', models.ForeignKey(db_column='ID_addition', on_delete=django.db.models.deletion.CASCADE, to='spaOne.Additions')),
                ('order_ID', models.ForeignKey(db_column='ID_order', on_delete=django.db.models.deletion.CASCADE, to='spaOne.Orders')),
            ],
        ),
    ]
